# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nama database
spring.datasource.url=jdbc:mysql://localhost:8889/tutorial6?useSSL=false&serverTimezone=Asia/Jakarta

# Nama dan password mysql
spring.datasource.username=admin
spring.datasource.password=admin

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update